{
  "name": "bling-hashes",
  "version": "1.2.0",
  "description": "String hash algorithms.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XadillaX/bling_hashes.git"
  },
  "keywords": [
    "hash",
    "string hash",
    "elfen hash",
    "cityhash",
    "bkdr hash",
    "city hash"
  ],
  "author": "XadillaX <i@2333.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/bling_hashes/issues"
  },
  "homepage": "https://github.com/XadillaX/bling_hashes#readme",
  "dependencies": {
    "big-number": "^1.0.0",
    "long": "^3.0.1",
    "nan": "^2.7.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.2",
    "should": "^7.1.0"
  }
}
