{
  "name": "bling-hashes",
  "version": "1.0.0",
  "description": "String hash algorithms.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XadillaX/bling_hashes.git"
  },
  "keywords": [
    "hash",
    "string hash"
  ],
  "author": "XadillaX <i@2333.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/bling_hashes/issues"
  },
  "homepage": "https://github.com/XadillaX/bling_hashes#readme",
  "dependencies": {
    "nan": "^2.0.9"
  }
}
